{
    "name": "TRIM",
    "description": "Unofficial chrome extension to remove clutter from Dictionary.com.",
  "version": "0.1",
  "permissions": [
    "tabs"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2,
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches": ["https://www.dictionary.com/*",
                  "https://www.thesaurus.com/*",
		  "https://context.reverso.net/*"],
      "js": ["jquery-3.5.1.js", "agent.js"],
      "run_at": "document_end"
    }
  ]
}
